# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=postgres
# POSTGRES_HOSTNAME=localhost

POSTGRES_USER=vscode
POSTGRES_PASSWORD=vscode
POSTGRES_DB=recordings
POSTGRES_HOSTNAME=localhost
DATABASE_URL=postgres://vscode:vscode@db:5432/recordings
